SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
# DB_URI = mongodb://127.0.0.1:27017/vp_shop_api
DB_URI = mongodb+srv://vietpro_test:Namkhanh2310@cluster0.e8v66l6.mongodb.net/vp_shop_api?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = vietprojwt
# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS = 
    